<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login (Ecommerce)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
 
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px; 
      margin-top: 100px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      display: none;
    }

    input {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .recover {
      text-align: right;
      margin-bottom: 15px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error {
      color: #ff0000;
      text-align: center;
      margin-top: 10px;
    }

    .member {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Login</h1>
    <form action="#">
      <label for="loginUsername"></label>
      <input type="text" id="loginUsername" placeholder="Username" required />

      <label for="loginPassword"></label>
      <input type="password" id="loginPassword" placeholder="Password" required />

      <div class="recover">
        <a href="#">Forgot Password?</a>
      </div>
    </form>

    <button type="button" onclick="loginUser()">Login</button>
    <p id="loginError" class="error"></p>
    <div class="member">
      Not a member? <a href="signup.html"> <span style="color:white; background-color:rgb(17, 107, 143); padding: 5px;">Register Now</span> </a>
    </div>
  </div>
</body>
<script src="js/script.js"></script>
</html>
